<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - createElement (chat)</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js" defer></script>
</head>

<body>
  <ul class="chat-thread">
    <li>Hey Joris, samen boterhammen eten vandaag?
      <span>11:34</span>
    </li>
    <li>Jazeker!
      <span>11:37</span>
    </li>
    <li>
      Ik heb pauze om 13u45
      <span>11:38</span>
    </li>
    <li>
      Ik ook. Waar gaan we zitten? 2de verdiep?
      <span>11:38</span>
    </li>

  </ul>

  <form class="chat-window">
    <input class="chat-window-message" name="chat-window-message" type="text" autocomplete="off" autofocus />
  </form>


</body>

</html>